# pdf_meta

./: .classpath  .project  README.md  build.xml
data/: logo.xcf
src/com/btr/pdfmeta/: FileDnDSupport.java  GuiEditor.java  ListEntry.java  Main.java  Messages.java  PdfFileFilter.java  messages.properties  messages_de_DE.properties
